<%@ Master Language="C#"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 //En" 
    "http://www.W3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S&G SHOES</title>
    <link href="~/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class ="Main">
            <div class ="top-right shopbag">
                <asp:ImageButton ID="ShopingCartButton" runat="server" ImageUrl="~/Images/shopping-purse.png"  PostBackUrl="~/ShoppingCart.aspx" />
            </div>
        <h2 class="logo">S&G SHOES<img src="../Images/logo.jpg" alt="S&G Shoes" /></h2>
        <div class="navbar">
            <a class="menul" href="INDEX.aspx">HOME</a>
            <span class="navbar_spacer">//</span>
            <a class="menul" href="ProductsPage.aspx"> PRODUCTS</a>
            <span class="navbar_spacer">//</span>
            <a class="menul" href="LoginPage.aspx">LOGIN</a>
            <span class="navbar_spacer">//</span>
            <a class="menul" href="Page3.aspx">MY ACCOUNT</a>                
        </div>
            </div>
        <div class="">   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:fall16_g2ConnectionString %>" SelectCommand="SELECT * FROM [Category]"></asp:ObjectDataSource>
        </asp:ContentPlaceHolder>
    
        </div>
    </div>
    </form>
</body>
</html>
