<%@ Master Language="C#"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 //En" 
    "http://www.W3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="~/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class ="Main">
        <h1 class="logo"><img src="../Images/logo.png" alt="S&G Shoes" /></h1>
        <div class="navbar">
            <a class="menul" href="INDEX.aspx">HOME</a>
            <span class="navbar_spacer">//</span>
            <a class="menul" href="ProductsPage.aspx"> PRODUCTS</a>
            <span class="navbar_spacer">//</span>
            <a class="menul" href="LoginPage.aspx">LOGIN</a>
            <span class="navbar_spacer">//</span>
            <a class="menul" href="Page3.aspx">MY ACCOUNT</a>                
        </div>
            </div>
        <div class="">   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:fall16_g2ConnectionString %>" SelectCommand="SELECT * FROM [Category]"></asp:SqlDataSource>
        </asp:ContentPlaceHolder>
    
        </div>
    </div>
    </form>
</body>
</html>
